mt7921_phy0-pci-0200                                                                                                                                                                                          
Adapter: PCI adapter                                                                                                                                                                                          
temp1:        +48.0°C                                                                                                                                                                                         
                                                                                                                                                                                                              
amdgpu-pci-0400                                                                                                                                                                                               
Adapter: PCI adapter                                                                                                                                                                                          
vddgfx:        1.42 V                                                                                                                                                                                         
vddnb:       710.00 mV                                                                                                                                                                                        
edge:         +64.0°C                                                                                                                                                                                         
PPT:          24.01 W                                                                                                                                                                                         
                                                                                                                                                                                                              
nvme-pci-0100                                                                                                                                                                                                 
Adapter: PCI adapter                                                                                                                                                                                          
Composite:    +42.9°C  (low  = -273.1°C, high = +89.8°C)                                                                                                                                                      
                       (crit = +94.8°C)                                                                                                                                                                       
Sensor 1:     +42.9°C  (low  = -273.1°C, high = +65261.8°C)                                                                                                                                                   
Sensor 2:     +49.9°C  (low  = -273.1°C, high = +65261.8°C)                                                                                                                                                   
                                                                                                                                                                                                              
k10temp-pci-00c3                                                                                                                                                                                              
Adapter: PCI adapter                                                                                                                                                                                          
Tctl:         +56.8°C                                                                                                                                                                                         
                                                                                                                                                                                                              
nvme-pci-0300                                                                                                                                                                                                 
Adapter: PCI adapter                                                                                                                                                                                          
Composite:    +34.9°C  (low  = -273.1°C, high = +89.8°C)                                                                                                                                                      
                       (crit = +94.8°C)                                                                                                                                                                       
Sensor 1:     +49.9°C  (low  = -273.1°C, high = +65261.8°C)                                                                                                                                                   
Sensor 2:     +50.9°C  (low  = -273.1°C, high = +65261.8°C)                                                                                                                                                   
Sensor 3:     +51.9°C  (low  = -273.1°C, high = +65261.8°C)                                                                                                                                                   
Sensor 4:     +52.9°C  (low  = -273.1°C, high = +65261.8°C)                                                                                                                                                   
Sensor 5:     +53.9°C  (low  = -273.1°C, high = +65261.8°C)                                                                                                                                                   
Sensor 6:     +54.9°C  (low  = -273.1°C, high = +65261.8°C)                                                                                                                                                   
Sensor 7:     +55.9°C  (low  = -273.1°C, high = +65261.8°C)                                                                                                                                                   
Sensor 8:     +56.9°C  (low  = -273.1°C, high = +65261.8°C)                                                                                                                                                   
                                                                                                                                                                                                              
BAT0-acpi-0                                                                                                                                                                                                   
Adapter: ACPI interface                                                                                                                                                                                       
in0:          13.12 V                                                                                                                                                                                         
curr1:         1.86 A                                                                                                                                                                                         
                                                                                                                                                                                                              
                                                                                                                                                                                                              
                                                                                                                                                                                                              
                                                                                                                                                                                                              
                                                                                                                                                                                                              
                                                                                                                                                                                                              
                                                                                                                                                                                                              
                                                                                                                                                                                                              
                                                                                                                                                                                                              
                                                                                                                                                                                                              
                                                                                                                                                                                                              
                                                                                                                                                                                                              
                                                                                                                                                                                                              
                                                                                                                                                                                                              
                                                                                                                                                                                                              
